anchor
unfold
tennis
chaos
case
salmon
walk
dawn
proof
churn
display
worth

EOSIO_WALLET="inno"
EOSIO_PWD="PW5JfEwyXsFN5mG3mB6DFdWKiWZVznCnj4VGUVgRcYk88UL8HA3Da"
# OWNER KEYS
OWNER_PRIVATE_KEY="5HrYN1SHUebgvC7ZwCt89Gmkqb1As4hLiRxdeninWqD7hq4N5Jn"
OWNER_PUBLIC_KEY="EOS5ZPJ74uwugcQG577wCfdGGyAyLSzTehFLeYtTRxC4ALKDEiPfN"
# ACTIVE KEYS
ACTIVE_PRIVATE_KEY="5Kjsu7iPfYKkk7TMdXdoMegrxbXP9aNnhGAu2kszR8DSiMm265K"
ACTIVE_PUBLIC_KEY="EOS5mJPcyy1vWzNPEq3zkgwny27hPBPsvKPagaKYXX1AYh4sx7Q35"
#=================================================================================#

EOSIO_PUBLIC_KEY="EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV"
EOSIO_PRIVATE_KEY="5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3"
